# PackageUpdater

./: .gitignore  Directory.Build.props  LICENSE  PackageUpdater.sln  README.md  appveyor.yml  global.json
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
samples/SampleConsoleApp/Properties/: launchSettings.json
src/PackageTool/: PackageTool.csproj  Program.cs  appsettings.json  test.sh
src/PackageTool/Commands/: DependencyGraphCommand.cs  FindRepositoriesCommand.cs  ForEachCommand.cs  UpdatePackageCommand.cs
src/PackageTool/Extensions/: RootCommandExtensions.cs  ServiceCollectionExtensions.cs
src/PackageTool/Properties/: launchSettings.json
src/PackageUpdater.Abstractions/: Dependency.cs  Graph.cs  IBuildDependencyGraph.cs  IFindDependencyFiles.cs  IFindDependentRepositories.cs  IUpdateDependentRepositories.cs  InspectFolderResult.cs  Iterator.cs  PackageStrategy.cs  PackageUpdater.Abstractions.csproj  PackageUpdater.cs  ProcessRunner.cs  ProjectModel.cs  Repository.cs  UpdatePackageStrategy.cs
src/PackageUpdater.Abstractions/CommandInput/: DependencyGraphCommandInput.cs  FindRepositoriesCommandInput.cs  ForEachCommandInput.cs  PathInput.cs  UpdatePackageCommandInput.cs
src/PackageUpdater.Commands.DependencyGraph/: DependencyGraphCommand.cs  DependencyGraphCommandInput.cs  Graph.cs  IBuildDependencyGraph.cs  PackageUpdater.Commands.DependencyGraph.csproj  PaketBuildDependencyGraph.cs
src/PackageUpdater.Commands.FindRepositories/: DotNetFindDependencyFiles.cs  DotNetFindDependentRepositories.cs  DotNetFrameworkFindDependencyFiles.cs  DotNetFrameworkFindDependentRepositories.cs  FindRepositoriesCommand.cs  FindRepositoriesCommandInput.cs  IFindDependencyFiles.cs  IFindDependentRepositories.cs  PackageUpdater.Commands.FindRepositories.csproj  PaketDependenciesFile.cs  PaketFindDependencyFiles.cs  PaketFindDependentRepositories.cs
src/PackageUpdater.Commands.FindRepositories/Extensions/: ServiceCollectionExtensions.cs
src/PackageUpdater.Commands.ForEach/: ForEachCommand.cs  ForEachCommandInput.cs  Iterator.cs  PackageUpdater.Commands.ForEach.csproj
src/PackageUpdater.Commands.UpdatePackage/: DotNetFrameworkUpdateDependentRepositories.cs  DotNetUpdateDependentRepositories.cs  IUpdateDependentRepositories.cs  PackageUpdater.Commands.UpdatePackage.csproj  PackageUpdater.cs  PaketUpdateDependentRepositories.cs  UpdatePackageCommand.cs  UpdatePackageCommandInput.cs
src/PackageUpdater.Commands.UpdatePackage/Extensions/: ServiceCollectionExtensions.cs
src/PackageUpdater.DotNet/: DotNetFindDependencyFiles.cs  DotNetFindDependentRepositories.cs  DotNetUpdateDependentRepositories.cs
src/PackageUpdater.DotNetFramework/: DotNetFrameworkFindDependencyFiles.cs  DotNetFrameworkFindDependentRepositories.cs  DotNetFrameworkUpdateDependentRepositories.cs
src/PackageUpdater.GitHub/: GitHubOptions.cs  GitHubRepositoryOptions.cs  GitHubUrlHandler.cs  PackageUpdater.GitHub.csproj
src/PackageUpdater.Paket/: PackageUpdater.Paket.csproj  PaketBuildDependencyGraph.cs  PaketDependenciesFile.cs  PaketFindDependencyFiles.cs  PaketFindDependentRepositories.cs  PaketUpdateDependentRepositories.cs
src/PackageUpdater.UrlHandler/: IUrlHandler.cs
test/PackageUpdater.Abstractions.Tests/: PackageUpdater.Abstractions.Tests.csproj  ProjectShould.cs
test/PackageUpdater.Commands.FindRepositories.Tests/: DotNetFindDependencyFilesShould.cs  DotNetFindDependentRepositoriesShould.cs  DotNetFrameworkFindDependencyFilesShould.cs  DotNetFrameworkFindDependentRepositoriesShould.cs  FileHelper.cs  FindRepositoriesCommandShould.cs  PackageUpdater.Commands.FindRepositories.Tests.csproj  PaketDependenciesFileShould.cs  PaketFindDependencyFilesShould.cs  PaketFindDependentRepositoriesShould.cs
test/PackageUpdater.Commands.UpdatePackage.Tests/: DotNetFrameworkUpdateDependentReposShould.cs  DotNetUpdateDependentReposShould.cs  PackageUpdater.Commands.UpdatePackage.Tests.csproj  PaketUpdateDependentReposShould.cs  UpdatePackageCommandShould.cs
test/PackageUpdater.DotNet.Tests/: DotNetFindDependencyFilesShould.cs  DotNetFindDependentRepositoriesShould.cs  DotNetUpdateDependentReposShould.cs  PackageUpdater.DotNet.Tests.csproj
test/PackageUpdater.DotNetFramework.Tests/: DotNetFrameworkFindDependencyFilesShould.cs  DotNetFrameworkFindDependentRepositoriesShould.cs  DotNetFrameworkUpdateDependentReposShould.cs  PackageUpdater.DotNetFramework.Tests.csproj
test/PackageUpdater.GitHub.Tests/: GitHubUrlHandlerShould.cs  PackageUpdater.GitHub.Tests.csproj
test/PackageUpdater.Paket.Tests/: PackageUpdater.Paket.Tests.csproj  PaketBuildDependencyGraphShould.cs  PaketDependenciesFileShould.cs  PaketFindDependencyFilesShould.cs  PaketFindDependentRepositoriesShould.cs  PaketUpdateDependentReposShould.cs
test/PackageUpdater.UrlHandler.GitHub.Tests/: PackageUpdater.UrlHandler.GitHub.Tests.csproj
