<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackageUpdater.Abstractions\PackageUpdater.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PackageUpdater.Commands.UpdatePackage\PackageUpdater.Commands.UpdatePackage.csproj" />
  </ItemGroup>

</Project>
