<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>PackageTool</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageUpdater.Abstractions\PackageUpdater.Abstractions.csproj" />
    <ProjectReference Include="..\PackageUpdater.Commands.DependencyGraph\PackageUpdater.Commands.DependencyGraph.csproj" />
    <ProjectReference Include="..\PackageUpdater.Commands.FindRepositories\PackageUpdater.Commands.FindRepositories.csproj" />
    <ProjectReference Include="..\PackageUpdater.Commands.ForEach\PackageUpdater.Commands.ForEach.csproj" />
    <ProjectReference Include="..\PackageUpdater.Commands.UpdatePackage\PackageUpdater.Commands.UpdatePackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
