<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>PackageTool</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Oakton" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageUpdater.Abstractions\PackageUpdater.Abstractions.csproj" />
    <ProjectReference Include="..\PackageUpdater.DotNetFramework\PackageUpdater.DotNetFramework.csproj" />
    <ProjectReference Include="..\PackageUpdater.DotNet\PackageUpdater.DotNet.csproj" />
    <ProjectReference Include="..\PackageUpdater.Paket\PackageUpdater.Paket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
